PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=netflix-clone
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key_sfsafsa

SMTP_USER=is3.andrei.2@gmail.com
SMTP_PASS=ohmdmppsqlvbpbfc